spring.datasource.url=jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/scu_study_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=scu_study
spring.datasource.password=0lqoB7P1e26%$zXGm$ZX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=org.example.demo.common.*

server.port=8080